<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		/*
		-Create a fibonacci function
		-Create an if that allows them to be printed out
		*/

		var fib = function(num){
		  var a = 0, b = 1, f = 1;
		  for (var i = 2; i < num; i++){
		    f = a + b;
		    a = b;
		    b = f;
		  }
		  return f;
		}

		for(var x = 1; x <= 12; x++){
		  if(fib(x) % 2 == 0){
		  console.log(fib(x))  
		  }
		}
	</script>
	<title>Even Fibonacci</title>
</head>
<body>

</body>
</html>